{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "./dist",
    // Q-9: rootDir widened from "." to ".." so the server can import the
    // shared PlanUpdateEvent from `src/types/shared`. The shared file
    // sits outside the server package because the client also imports
    // from it. See `docs/CODE_REVIEW.md` §Q-9.
    "rootDir": "..",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "types": ["node"]
  },
  "include": ["src/**/*", "db/**/*", "../src/types/shared.ts", "../src/types.ts"],
  "exclude": ["node_modules", "dist"]
}
